<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Base64Anywhere" id="56">
                    <menu key="submenu" title="Base64Anywhere" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Base64Anywhere" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Base64Anywhere" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Base64Anywhere" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="6Vv-6Q-NWm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="7gs-eR-9dI">
                        <items>
                            <menuItem title="Save decoded bytes to file" keyEquivalent="s" id="F6f-jb-gaZ">
                                <connections>
                                    <action selector="saveDecodedClicked:" target="494" id="ykA-ey-MXF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="rDn-wI-kAX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="UPe-Td-iVo">
                        <items>
                            <menuItem title="Select All" keyEquivalent="a" id="Dlb-z9-iD3">
                                <connections>
                                    <action selector="selectAllAction:" target="494" id="7dy-N1-G9b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="Qo2-Wa-acy">
                                <connections>
                                    <action selector="copyAction:" target="494" id="3i9-5m-LhX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="nU5-rz-Qw0">
                                <connections>
                                    <action selector="pasteAction:" target="494" id="PY9-gw-Tdc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Base64Anywhere" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="1124" y="496" width="600" height="515"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="520" height="505"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" borderType="line" title="Base64 Encoded Text" translatesAutoresizingMaskIntoConstraints="NO" id="616">
                        <rect key="frame" x="17" y="313" width="566" height="182"/>
                        <view key="contentView" id="9cN-uh-V1j">
                            <rect key="frame" x="1" y="1" width="564" height="166"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="559">
                                    <rect key="frame" x="18" y="55" width="528" height="101"/>
                                    <clipView key="contentView" id="SkP-C4-njF">
                                        <rect key="frame" x="1" y="1" width="526" height="99"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" spellingCorrection="YES" smartInsertDelete="YES" id="562" customClass="DragTextView">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="99"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="526" height="99"/>
                                                <size key="maxSize" width="541" height="10000000"/>
                                                <attributedString key="textStorage">
                                                    <fragment>
                                                        <string key="content">You may drag and drop files here to have them Base64 encoded. You can also right click in finder and select "Services -&gt; Base64Encode" to trigger encoding of the selected file right from finder. </string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="561">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="560">
                                        <rect key="frame" x="512" y="1" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="612">
                                    <rect key="frame" x="488" y="14" width="58" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Epu-OC-WYJ"/>
                                        <constraint firstAttribute="width" constant="58" id="iER-qV-aWq"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Copy" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="613">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="copyEncodedClicked:" target="494" id="627"/>
                                    </connections>
                                </button>
                                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-yO-j12">
                                    <rect key="frame" x="254" y="14" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="Dl6-Iu-IhY"/>
                                        <constraint firstAttribute="height" constant="21" id="h9I-b7-A2H"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="XML" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2dT-p1-jbP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="XMLClicked:" target="494" id="crb-bX-69R"/>
                                    </connections>
                                </button>
                                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-El-96K">
                                    <rect key="frame" x="310" y="14" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ObW-zg-GKE"/>
                                        <constraint firstAttribute="width" constant="56" id="QVe-4R-aBG"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="CSS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N57-VA-R56">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="CSSClicked:" target="494" id="zmf-ap-j02"/>
                                    </connections>
                                </button>
                                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-a7-Yaa">
                                    <rect key="frame" x="366" y="14" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="eaI-Oj-Wph"/>
                                        <constraint firstAttribute="height" constant="21" id="xYX-PF-HTg"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="URL" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LLh-oO-jh9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="URLClicked:" target="494" id="SF9-Dt-9aF"/>
                                    </connections>
                                </button>
                                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-Ce-ngd">
                                    <rect key="frame" x="198" y="14" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9mF-sy-86D"/>
                                        <constraint firstAttribute="width" constant="56" id="UBV-SW-RDa"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="HTML" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wM5-QG-D0T">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="HTMLClicked:" target="494" id="yLa-Nl-VFr"/>
                                    </connections>
                                </button>
                                <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-7f-N6n">
                                    <rect key="frame" x="142" y="14" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="I2C-EN-AQG"/>
                                        <constraint firstAttribute="height" constant="21" id="wQJ-8F-Zni"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="B64" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vcr-Pi-vLX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="plainB64Clicked:" target="494" id="q5E-Fb-2Yu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="559" firstAttribute="leading" secondItem="616" secondAttribute="leading" constant="16" id="3z0-uP-Jhe"/>
                            <constraint firstItem="RWR-El-96K" firstAttribute="leading" secondItem="pV2-yO-j12" secondAttribute="trailing" id="8cr-TD-qMx"/>
                            <constraint firstAttribute="centerX" secondItem="pV2-yO-j12" secondAttribute="centerX" id="EGV-c1-Xxw"/>
                            <constraint firstAttribute="trailing" secondItem="612" secondAttribute="trailing" constant="16" id="Enz-Y4-Xea"/>
                            <constraint firstItem="7ne-a7-Yaa" firstAttribute="leading" secondItem="RWR-El-96K" secondAttribute="trailing" id="HCT-td-oCP"/>
                            <constraint firstAttribute="trailing" secondItem="559" secondAttribute="trailing" constant="16" id="HnZ-DD-GlL"/>
                            <constraint firstItem="612" firstAttribute="top" secondItem="559" secondAttribute="bottom" constant="20" id="Idb-uo-MgL"/>
                            <constraint firstAttribute="bottom" secondItem="RWR-El-96K" secondAttribute="bottom" constant="11" id="OAm-JC-ikA"/>
                            <constraint firstItem="Yyw-Ce-ngd" firstAttribute="leading" secondItem="QFt-7f-N6n" secondAttribute="trailing" id="OeW-RZ-NsZ"/>
                            <constraint firstItem="559" firstAttribute="top" secondItem="616" secondAttribute="top" constant="25" id="Onv-fa-qN9"/>
                            <constraint firstItem="Yyw-Ce-ngd" firstAttribute="leading" secondItem="QFt-7f-N6n" secondAttribute="trailing" id="SrV-2a-3aP"/>
                            <constraint firstAttribute="bottom" secondItem="612" secondAttribute="bottom" constant="11" id="VYG-Z3-keo"/>
                            <constraint firstAttribute="bottom" secondItem="QFt-7f-N6n" secondAttribute="bottom" constant="11" id="d72-D5-q04"/>
                            <constraint firstItem="7ne-a7-Yaa" firstAttribute="leading" secondItem="RWR-El-96K" secondAttribute="trailing" id="g8Z-O7-dTP"/>
                            <constraint firstItem="pV2-yO-j12" firstAttribute="leading" secondItem="Yyw-Ce-ngd" secondAttribute="trailing" id="lD1-jB-b6y"/>
                            <constraint firstAttribute="bottom" secondItem="Yyw-Ce-ngd" secondAttribute="bottom" constant="11" id="nwN-o2-vYp"/>
                            <constraint firstAttribute="bottom" secondItem="7ne-a7-Yaa" secondAttribute="bottom" constant="11" id="sqQ-SX-npE"/>
                            <constraint firstAttribute="bottom" secondItem="pV2-yO-j12" secondAttribute="bottom" constant="11" id="xH5-ZM-rNY"/>
                        </constraints>
                    </box>
                    <box autoresizesSubviews="NO" borderType="line" title="Decoded Data Or Text" translatesAutoresizingMaskIntoConstraints="NO" id="617">
                        <rect key="frame" x="17" y="40" width="566" height="257"/>
                        <view key="contentView" id="GyT-Ft-Mk7">
                            <rect key="frame" x="1" y="1" width="564" height="241"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                                    <rect key="frame" x="18" y="11" width="234" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="234" id="L6p-d0-Dtv"/>
                                        <constraint firstAttribute="height" constant="24" id="gjZ-k3-afy"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Show printable characters" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="623">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showPrintableClicked:" target="494" id="625"/>
                                    </connections>
                                </button>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                                    <rect key="frame" x="18" y="55" width="521" height="176"/>
                                    <clipView key="contentView" id="ZBv-9E-YYZ">
                                        <rect key="frame" x="1" y="1" width="519" height="174"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" usesRuler="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="537">
                                                <rect key="frame" x="0.0" y="0.0" width="474" height="174"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="474" height="174"/>
                                                <size key="maxSize" width="521" height="10000000"/>
                                                <attributedString key="textStorage">
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="538">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="539">
                                        <rect key="frame" x="505" y="1" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="614">
                                    <rect key="frame" x="480" y="11" width="60" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="sVW-Jr-fJF"/>
                                        <constraint firstAttribute="height" constant="24" id="sil-jN-kJo"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Copy" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="615">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="copyDecodedClicked:" target="494" id="626"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="622" secondAttribute="bottom" constant="8" id="166-pp-DDP"/>
                            <constraint firstAttribute="trailing" secondItem="614" secondAttribute="trailing" constant="22" id="2YU-Mo-exv"/>
                            <constraint firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="23" id="IUP-IT-nuI"/>
                            <constraint firstAttribute="bottom" secondItem="614" secondAttribute="bottom" constant="8" id="JEc-CG-n6b"/>
                            <constraint firstItem="536" firstAttribute="leading" secondItem="617" secondAttribute="leading" constant="16" id="Lt7-l7-vWU"/>
                            <constraint firstItem="622" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="20" id="vGC-IU-en6"/>
                            <constraint firstItem="536" firstAttribute="top" secondItem="617" secondAttribute="top" constant="25" id="wvL-Sj-Cos"/>
                            <constraint firstItem="622" firstAttribute="leading" secondItem="617" secondAttribute="leading" constant="16" id="yL5-du-1Lm"/>
                        </constraints>
                    </box>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                        <rect key="frame" x="245" y="20" width="111" height="19"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Implbits Software" id="629">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="633">
                        <rect key="frame" x="20" y="14" width="560" height="20"/>
                    </progressIndicator>
                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-K9-HDs">
                        <rect key="frame" x="20" y="44" width="559" height="256"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="RzJ-Ci-agc"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="photo" id="yHP-fs-YbR"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="617" secondAttribute="trailing" constant="20" id="613-8D-iB7"/>
                    <constraint firstAttribute="trailing" secondItem="tmq-K9-HDs" secondAttribute="trailing" constant="24" id="7M0-1E-jsg"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="628" secondAttribute="bottom" constant="15" id="CXj-0y-b3M"/>
                    <constraint firstAttribute="trailing" secondItem="616" secondAttribute="trailing" constant="20" id="EzI-ui-Bm5"/>
                    <constraint firstAttribute="bottom" secondItem="633" secondAttribute="bottom" constant="15" id="LfC-RZ-s5E"/>
                    <constraint firstItem="617" firstAttribute="top" secondItem="616" secondAttribute="bottom" constant="20" id="Oqx-MO-m7k"/>
                    <constraint firstItem="tmq-K9-HDs" firstAttribute="top" secondItem="616" secondAttribute="bottom" constant="20" id="QGc-sL-QxH"/>
                    <constraint firstItem="616" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" id="TAv-S4-sOn"/>
                    <constraint firstItem="617" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="TQq-gT-q6s"/>
                    <constraint firstItem="tmq-K9-HDs" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="23" id="aAN-pa-J6W"/>
                    <constraint firstItem="633" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="dTf-q5-s9p"/>
                    <constraint firstAttribute="centerX" secondItem="628" secondAttribute="centerX" constant="-0.5" id="dZJ-HC-Hxh"/>
                    <constraint firstAttribute="trailing" secondItem="633" secondAttribute="trailing" constant="20" id="eA4-OP-7Zv"/>
                    <constraint firstItem="628" firstAttribute="top" secondItem="617" secondAttribute="bottom" constant="13" id="eGZ-Iw-xRN"/>
                    <constraint firstAttribute="bottom" secondItem="628" secondAttribute="bottom" constant="15" id="k0o-sT-guO"/>
                    <constraint firstAttribute="bottom" secondItem="tmq-K9-HDs" secondAttribute="bottom" constant="47" id="kYZ-Dh-px4"/>
                    <constraint firstItem="616" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="l7e-Rq-92J"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="458" y="342.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="CSSButton" destination="RWR-El-96K" id="Qbm-UH-ggF"/>
                <outlet property="HTMLButton" destination="Yyw-Ce-ngd" id="CGW-S8-gv8"/>
                <outlet property="URLButton" destination="7ne-a7-Yaa" id="aef-KS-waG"/>
                <outlet property="XMLButton" destination="pV2-yO-j12" id="98D-DP-wro"/>
                <outlet property="encodedTextBox" destination="616" id="yHz-er-3bz"/>
                <outlet property="encodedTextView" destination="562" id="606"/>
                <outlet property="imageView" destination="tmq-K9-HDs" id="iFV-fe-QWQ"/>
                <outlet property="implbitsLink" destination="628" id="630"/>
                <outlet property="plainB64Button" destination="QFt-7f-N6n" id="sDu-IV-eh0"/>
                <outlet property="plainTextBox" destination="617" id="Tyw-ZU-sS7"/>
                <outlet property="plainTextView" destination="537" id="607"/>
                <outlet property="progressBar" destination="633" id="634"/>
                <outlet property="showPrintable" destination="622" id="624"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
